In [1]:
import pandas as pd
import numpy as np
import ast

In [6]:
df = pd.read_csv('18_18_123.csv', sep=';', skiprows=[0], names=['block', 'bee_hive', 'loaf', 'boat', 'tub', 'blinker', 'toad', 'beacon', 'pulsar', 'glider'], header=None)
df

,block,bee_hive,loaf,boat,tub,blinker,toad,beacon,pulsar,glider
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,"[[0, 0, 2, 6]]",0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
95,"[[0, 0, 10, 4], [0, 0, 11, 11]]",0,0,0,0,0,0,0,0,0
96,"[[0, 0, 10, 4], [0, 0, 11, 11]]",0,0,0,0,0,0,0,0,0
97,"[[0, 0, 10, 4], [0, 0, 11, 11]]",0,0,0,0,0,0,0,0,0
98,"[[0, 0, 10, 4], [0, 0, 11, 11]]",0,0,0,0,0,0,0,0,0
99,"[[0, 0, 3, 13], [0, 0, 10, 4], [0, 0, 11, 11]]",0,0,0,0,0,0,0,0,0

In [7]:
for col in df.columns:
    df[col] = df[col].apply(lambda x: ast.literal_eval(str(x)))

In [10]:
# type(df['blinker'][34])
df['block'][99]

[[0, 0, 3, 13], [0, 0, 10, 4], [0, 0, 11, 11]]